clientId = 221249467012-89kd56qbp361546qliajovdor0834v6a.apps.googleusercontent.com
clientSecret = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = HELLOMOTO

MongoDB = mongodb+srv://abhishek:abhishek@atlascluster.fq1pgki.mongodb.net/?retryWrites=true&w=majority